<RCC>
    <qresource prefix="/">
        <file>qml/main_tools.qml</file>
        <file>qml/MyTrayIcon.qml</file>
        <file>qml/MyLabel.qml</file>
        <file>qml/MyDialog.qml</file>
        <file>qml/MyTabButton.qml</file>
        <file>qml/MyCheckBox.qml</file>
        <file>qml/MyMessageDialog.qml</file>
        <file>qml/MyProgressBar.qml</file>
        <file>qml/MyExclamatoryMark.qml</file>
        <file>qml/MyScrollView.qml</file>
        <file>qml/MyListView.qml</file>
        <file>qml/MyTextField.qml</file>
        <file>qml/MyComboBox.qml</file>
        <file>qml/MySlider.qml</file>
        <file>qml/MyAlertPopup.qml</file>
        <file>qml/MyConfirmDialog.qml</file>
        <file>qml/MyLink.qml</file>
        <file>qml/SwitchButton.qml</file>
        <file>qml/MyImage.qml</file>
        <file>qml/MyDialog2.qml</file>
        <file>qml/MyLocationDialog.qml</file>
        <file>qml/MyStackView.qml</file>
        <file>qml/MyMouseArea.qml</file>
        <file>qml/MySteamButton.qml</file>
        <file>qml/MyAlertPopup2.qml</file>
        <file>qml/MyText.qml</file>
        <file>qml/MyWebView.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/TextButton.qml</file>
        <file>qml/ConnectDialog.qml</file>
        <file>qml/ConnectStatusUsb.qml</file>
        <file>qml/ConnectStatusHdmi.qml</file>
        <file>qml/RedPoint.qml</file>
        <file>qml/ConnectModeSwicth.qml</file>
        <file>qml/ConnectModeSwitchWait.qml</file>
        <file>qml/ConnectControllerState.qml</file>
        <file>qml/ConnectDevice.qml</file>
        <file>qml/ConnectController.qml</file>
        <file>qml/ConnectUI.qml</file>
        <file>qml/ExchangeCodeDialog.qml</file>
        <file>qml/ConnectNoloSetting.qml</file>
        <file>qml/RoomSettingStart.qml</file>
        <file>qml/RoomSettingPositioning.qml</file>
        <file>qml/RoomSettingGroundHeight.qml</file>
        <file>qml/RoomSettingCalibration.qml</file>
        <file>qml/RoomSettingCompleted.qml</file>
        <file>qml/SettingGeneral.qml</file>
        <file>qml/SettingDialog.qml</file>
        <file>qml/SettingHmd.qml</file>
        <file>qml/SettingHelp.qml</file>
        <file>qml/SettingHelpDiagnose.qml</file>
        <file>qml/SettingHelpFeedback.qml</file>
        <file>qml/SettingHelpAbout.qml</file>
        <file>qml/SettingPrivacy.qml</file>
        <file>qml/SettingMagnetCalibrate.qml</file>
        <file>qml/SettingSpaceCalibrate.qml</file>
        <file>qml/SettingUI.qml</file>
        <file>qml/PairController.qml</file>
        <file>qml/PairControllerSuccess.qml</file>
        <file>qml/PairControllerFailed.qml</file>
        <file>qml/PairControllerUsing.qml</file>
        <file>qml/PairControllerWait.qml</file>
        <file>qml/LibraryDialog.qml</file>
        <file>qml/LibraryList.qml</file>
        <file>qml/LibraryListItem.qml</file>
        <file>qml/LibraryMore.qml</file>
        <file>qml/SteamItem.qml</file>
        <file>qml/DiagnoseAll.qml</file>
        <file>qml/DiagnoseAllWait.qml</file>
        <file>qml/Diagnose.qml</file>
        <file>qml/DiagnoseWait.qml</file>
        <file>qml/DownloadingResource.qml</file>
        <file>qml/LoadingError.qml</file>
        <file>qml/DownloadButton.qml</file>
        <file>qml/VersionChecking.qml</file>
        <file>qml/VersionUpgradeConfirm.qml</file>
        <file>qml/VersionDownload.qml</file>
        <file>qml/CommonDownload.qml</file>
        <file>qml/VersionUpgradePrompt.qml</file>
        <file>qml/DfuUpgradePrompt.qml</file>
        <file>qml/VersionChecking_DFU.qml</file>
        <file>qml/VersionUpgrading_DFU.qml</file>
        <file>resource/room_ok.png</file>
        <file>resource/room_step0.png</file>
        <file>resource/room_step1.png</file>
        <file>resource/room_step2.png</file>
        <file>resource/room_step3.png</file>
        <file>resource/max-n.png</file>
        <file>resource/min-n.png</file>
        <file>resource/quit-n.png</file>
        <file>resource/config-n.png</file>
        <file>resource/back-n.png</file>
        <file>resource/front-n.png</file>
        <file>resource/back-d&amp;c.png</file>
        <file>resource/front-d&amp;c.png</file>
        <file>resource/key.png</file>
        <file>resource/shoubin-n.png</file>
        <file>resource/tag.png</file>
        <file>resource/link-1.png</file>
        <file>resource/link-2.png</file>
        <file>resource/link-3.png</file>
        <file>resource/link-n.png</file>
        <file>resource/none.png</file>
        <file>resource/pause-c.png</file>
        <file>resource/pause-h.png</file>
        <file>resource/pause-n.png</file>
        <file>resource/search-n.png</file>
        <file>resource/select-h.png</file>
        <file>resource/select-n.png</file>
        <file>resource/start-c.png</file>
        <file>resource/start-h.png</file>
        <file>resource/start-n.png</file>
        <file>resource/trayicon-close.png</file>
        <file>resource/weixin.jpg</file>
        <file>resource/icon.png</file>
        <file>resource/pause_big.png</file>
        <file>resource/start_big.png</file>
        <file>resource/game_default.png</file>
        <file>resource/video_default.png</file>
        <file>resource/moren.png</file>
        <file>resource/loading.gif</file>
        <file>resource/splash_01.png</file>
        <file>resource/splash_02.png</file>
        <file>resource/version-checking.png</file>
        <file>resource/normal-n.png</file>
        <file>resource/controller_general.png</file>
        <file>resource/controller_nolo.png</file>
        <file>resource/pi_device_4k.png</file>
        <file>resource/pi_device_8k.png</file>
        <file>resource/pi_device_8k_leap.png</file>
        <file>resource/pi_device_b1.png</file>
        <file>resource/tracker_general.png</file>
        <file>resource/tracker_nolo.png</file>
        <file>resource/icon_small.png</file>
        <file>resource/battery_empty.png</file>
        <file>resource/checkbox_checked.png</file>
        <file>resource/checkbox_unchecked.png</file>
        <file>resource/magnet-calibrate.png</file>
        <file>resource/pi_device_off.png</file>
        <file>resource/pi.png</file>
        <file>resource/tray.png</file>
        <file>resource/pi_title.png</file>
        <file>resource/steam.png</file>
        <file>resource/delete-n.png</file>
        <file>resource/pairing_controller.png</file>
        <file>resource/pairing_buttons.png</file>
        <file>resource/PiPlay_logo.png</file>
        <file>resource/refresh-n.png</file>
        <file>resource/login-n.png</file>
        <file>resource/refresh-d.png</file>
        <file>resource/disconnect.png</file>
        <file>resource/refresh-black.png</file>
        <file>resource/base_status_off.png</file>
        <file>resource/base_status_ready.png</file>
        <file>resource/controller_status_off.png</file>
        <file>resource/controller_status_ready.png</file>
        <file>resource/controller_status_ready_low.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>version.txt</file>
        <file>privacy.txt</file>
        <file>cpu_ladder.txt</file>
        <file>gpu_ladder.txt</file>
        <file>performance.txt</file>
        <file>performance_en.txt</file>
        <file>privacy_en.txt</file>
        <file>QtString.txt</file>
        <file>pitool_cn.qm</file>
        <file>pitool_en.qm</file>
        <file>qml/SettingBrainwarp.qml</file>
        <file>resource/abnotmal-display.jpg</file>
        <file>resource/face_not_coincide.jpg</file>
        <file>resource/normal.jpg</file>
        <file>resource/lock1.png</file>
        <file>resource/lock2.png</file>
        <file>qml/ImageButton2.qml</file>
    </qresource>
</RCC>
